# equities-api-reactive-withcoroutines

./: .gitignore  docker-compose.yml  settings.gradle
.docker/dbdata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5556881909157374207.wt  collection-2--5556881909157374207.wt  collection-4--5556881909157374207.wt  collection-622--230392461730593350.wt  collection-7--5556881909157374207.wt  index-1--5556881909157374207.wt  index-3--5556881909157374207.wt  index-5--5556881909157374207.wt  index-6--5556881909157374207.wt  index-623--230392461730593350.wt  index-8--5556881909157374207.wt  index-9--5556881909157374207.wt  sizeStorer.wt
.docker/dbdata/diagnostic.data/: metrics.2021-04-25T13-31-07Z-00000  metrics.2021-04-25T13-31-14Z-00000  metrics.2021-04-25T21-24-37Z-00000  metrics.2021-04-26T13-42-41Z-00000  metrics.interim
app/: build.gradle
app/src/main/kotlin/com/: Application.kt
app/src/main/kotlin/com/dataprovider/filesystem/: EquitiesMarketFileSystemProvider.kt
app/src/main/kotlin/com/dataprovider/http/: FinanceYahooApiHttpProviderDataProvider.kt
app/src/main/kotlin/com/dataprovider/http/data/response/: FinanceYahooApiResponse.kt  QuoteResponseApiFinance.kt  ResultResponseApiFinance.kt
app/src/main/kotlin/com/dataprovider/mongo/: EquitiesMarketMongoProvider.kt
app/src/main/kotlin/com/dataprovider/mongo/model/: EquitiesMarketMongoModel.kt
app/src/main/kotlin/com/dataprovider/mongo/respository/: EquitiesMarketMongoReactiveRespository.kt  EquitiesMarketMongoRepository.kt
app/src/main/kotlin/com/dataprovider/mongo/util/: ObjectIdSerializer.kt
app/src/main/kotlin/com/entrypoint/: EquitiesMarketController.kt
domain/: build.gradle
domain/src/main/kotlin/com/dataprovider/: EquitiesDataProvider.kt  EquitiesForApiFinanceYahooDataProvider.kt
domain/src/main/kotlin/com/entity/: EquitiesEntity.kt  ResultApiFinanceYahooEntity.kt
domain/src/main/kotlin/com/usecase/: EquitiesMarketUseCase.kt
