spring.application.name=reactive-coroutines-example
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/reactive-system?authSource=admin

logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn