//file:noinspection DifferentKotlinGradleVersion

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.5.0-RC"
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.5.0-RC"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

application {
    group = "com.example.reactive-coroutines.domain"
}

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    jvmTarget = '11'
    freeCompilerArgs += '-Xjsr305=strict'
    suppressWarnings = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}